# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
import math
print('***************************\n')
day = int(input('Ввежите число от 1 до , 1 -Пн 7-Вс\n'))
if day > 5:
    print('Это выходной')
else:
    print('Это рабочий день')

print('***************************\n')
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            print(f'{x,y,z}:{not(x or y or z)==(not x and not y and not z)}')
print('***************************\n')
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input('введите Х\n'))
y = int(input('Введите \n'))
if x == 0 and y == 0:
    print('Вы в центре\n')
elif x > 0 and y > 0:
    print('Первая четверть\n')
elif x < 0 and y > 0:
    print('Вторая четверть\n')
elif x < 0 and y < 0:
    print('Третья четверть\n')
elif x > 0 and y < 0:
    print('Четвертая четверть\n')
elif x > 0 and y > 0:
    print('Первая четверть\n')
elif x == 0 and y != 0:
    print('Вы на оси Y\n')
elif x != 0 and y == 0:
    print('Вы на оси X\n')
print('***************************\n')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти(x и y).
quarter = int(input('Введите четверть\n'))
if quarter == 1:
    print('В этой четверти х>0 и y>0\n')
elif quarter == 2:
    print('В этой четверти х<0 и y>0\n')
elif quarter == 3:
    print('В этой четверти х<0 и y<0\n')
elif quarter == 4:
    print('В этой четверти х>0 и y<0\n')
print('***************************\n')
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
ax = float(input('Введите кооардинату Х точки А\n'))
ay = float(input('Введите кооардинату Y точки А\n'))
bx = float(input('Введите кооардинату X точки B\n'))
by = float(input('Введите кооардинату Y точки B\n'))
distance = math.sqrt((ax-bx)**2 + (ay-by)**2)
print('Расстояние =', distance)
